
<link rel="stylesheet" href="css/contact.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>

    <p>Hi, What can we help you with?</p>

	<div class="form-group contact  ">

			<form  method="POST" action="http://formspree.io/pankaj4011@gmail.com"  style='margin:auto'>

		   		  <input name="name" placeholder="Your Name"class="form-control" type="text" required>		
  
  		   		<input name="email" placeholder="Your email"class="form-control" type="email" required>
  
 	       		<textarea name="message"class="form-control" placeholder="Your message" required></textarea>
    
    	   		<input type="hidden" name="_cc" value="vardhan.binyala@gmail.com" />

  		   		<button type="submit" class="button">Send</button>
  		   
  		</form>
	</div>

</body>